# Java-4-sem

Java_Spring_task13/src/main/resources/: application.yml
Java_spring_task15/src/main/java/com/example/Java_spring_task15/: JavaSpringTask15Application.java
Java_spring_task21/: pom.xml
Java_spring_task21/src/main/java/com/example/Java_spring_task21/: AOPAspect.java  Config.java
Task10/: test.txt
Task11/: HELP.md  build.gradle
Task9/: build.gradle  settings.gradle
Task9/DockerfilePlace/: DockerFile
Task9/src/main/java/: Main.java
TemplatesJava1-8/src/task1/: Main.java
TemplatesJava1-8/src/task2/: Human.java  Main.java
TemplatesJava1-8/src/task3/: LockList.java  Main.java  MapSemaphore.java
TemplatesJava1-8/src/task4/: Main.java  MyExecutorService.java
TemplatesJava1-8/src/task5/: Main.java  MyClass.java  Singleton1.java  Singleton2.java  Singleton3.java
TemplatesJava1-8/src/task6/: Main.java
TemplatesJava1-8/src/task6/Builder/: Person.java
TemplatesJava1-8/src/task6/FabricMethod/: Processor.java  ProcessorFabric.java  ProcessorTypes.java  i5.java  i7.java  i9.java
TemplatesJava1-8/src/task6/Prototype/: Human.java  Prototype.java
TemplatesJava1-8/src/task7/: Main.java
TemplatesJava1-8/src/task7/Decorator/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Triangle.java
TemplatesJava1-8/src/task7/Flyweight/: Telephone.java  TelephoneFactory.java  TelephoneTypes.java
TemplatesJava1-8/src/task8/: Main.java
TemplatesJava1-8/src/task8/TemplateMethode/: AbstractPCAssembly.java  GraphicCards.java  MiddleComputer.java  PowerfulComputer.java  Processors.java  RAMs.java  WeakComputer.java
TemplatesJava1-8/src/task8/Visitor/: Euclid.java  Point.java  Point2d.java  Point3d.java  Visitor.java
(+14 files in other folders)
